const DIVIDER_PROPS: &[&str] = &[
    "orientation",
    "scheme",
    "id",
    "show",
    "font",
    "p",
    "px",
    "py",
    "pl",
    "pr",
    "pt",
    "pb",
    "w",
    "h",
    "minW",
    "minH",
    "maxW",
    "maxH",
    "rounded",
    "border",
];
const BUTTON_PROPS: &[&str] = &[
    "iconStart",
    "iconEnd",
    "i18n",
    "loading",
    "disabled",
    "variant",
    "scheme",
    "size",
    "href",
    "navigate",
    "history",
    "target",
    "externalMode",
    "onClick",
    "id",
    "show",
    "font",
    "bg",
    "cover",
    "overlay",
    "colSpan",
    "rowSpan",
    "p",
    "px",
    "py",
    "pl",
    "pr",
    "pt",
    "pb",
    "w",
    "h",
    "minW",
    "minH",
    "maxW",
    "maxH",
    "rounded",
];
const BRAND_PROPS: &[&str] = &[
    "href",
    "label",
    "id",
    "show",
    "font",
    "p",
    "px",
    "py",
    "pl",
    "pr",
    "pt",
    "pb",
    "w",
    "h",
    "minW",
    "minH",
    "maxW",
    "maxH",
    "rounded",
    "border",
    "borderColor",
    "shadow",
    "shadowColor",
];
const BANNER_PROPS: &[&str] = &[
    "href",
    "label",
    "id",
    "show",
    "font",
    "bg",
    "color",
    "cover",
    "overlay",
    "animation",
    "colSpan",
    "rowSpan",
    "p",
    "px",
    "py",
    "pl",
    "pr",
    "pt",
    "pb",
    "w",
    "h",
    "minW",
    "minH",
    "maxW",
    "maxH",
    "rounded",
    "border",
    "borderColor",
    "shadow",
    "shadowColor",
];
const SWAP_PROPS: &[&str] = &[
    "bind", "iconOn", "iconOff", "label", "variant", "scheme", "size", "rounded", "disabled",
];
const ICON_BUTTON_PROPS: &[&str] = &[
    "icon",
    "label",
    "variant",
    "scheme",
    "size",
    "href",
    "navigate",
    "history",
    "target",
    "externalMode",
    "onClick",
    "id",
    "show",
    "font",
    "p",
    "px",
    "py",
    "pl",
    "pr",
    "pt",
    "pb",
    "w",
    "h",
    "minW",
    "minH",
    "maxW",
    "maxH",
    "rounded",
    "border",
];
const ALERT_PROPS: &[&str] = &[
    "type", "message", "visible", "onClose", "variant", "scheme", "id", "show", "font", "bg",
    "cover", "overlay", "colSpan", "rowSpan", "p", "px", "py", "pl", "pr", "pt", "pb", "w", "h",
    "rounded",
];
const TEXT_PROPS: &[&str] = &[
    "size", "align", "weight", "spacing", "i18n", "font", "id", "show", "bg", "color", "p", "px",
    "py", "pl", "pr", "pt", "pb", "w", "h", "minW", "minH", "maxW", "maxH", "rounded",
];
const RICH_TEXT_PROPS: &[&str] = &[
    "title", "size", "weight", "spacing", "i18n", "font", "id", "show", "bg", "color", "p", "px",
    "py", "pl", "pr", "pt", "pb", "w", "h", "minW", "minH", "maxW", "maxH", "rounded",
];
const SVG_PROPS: &[&str] = &["viewBox", "data", "color", "w", "h", "id", "show"];
const ICON_PROPS: &[&str] = &["name", "fill", "stroke", "w", "h", "id", "show"];
const PATH_PROPS: &[&str] = &["d", "fill", "fillRule", "transform"];
